{
    "schemaVersion": 1,
    "id": "trenzalore",
    "version": "${version}",
  
    "name": "Trenzalore",
    "description": "This mod adds a few small helpers to provide compatibility with Forge / Fabric.",
    "authors": [
      "UnRealDinnerbone"
    ],
    "contact": {
      "homepage": "https://legacy.curseforge.com/minecraft/mc-mods/trenzalore",
      "sources": "https://github.com/nanite/Trenzalore",
      "issues": "https://github.com/nanite/Trenzalore/issues"
    },
  
    "license": "All Rights Reserved unless stated otherwise. Distribution permission is given to FeedTheBeast and CurseForge for use in modpacks",
    "icon": "assets/trenzalore/icon.png",
  
    "environment": "*",
    "entrypoints": {
      "fabric-datagen": [
        "com.unrealdinnerbone.trenzalore.data.TrenzaloreData"
      ],
      "main": [
        "com.unrealdinnerbone.trenzalore.TrenzaloreFabric"
      ]
    },
    "mixins": [
       "trenzalore-common.mixins.json"
    ],
  
    "depends": {
      "fabricloader": ">=0.14",
      "fabric": "*",
      "minecraft": "1.19.3",
      "java": ">=17"
    }
  }
  